src/PoC/MainWindow.xaml

<Window x:Class="Test.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="BJSS Generator" 
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Height="500"
		Width="600">
    <Window.Resources>
        <avalonedit:HighlightingDefinitionTypeConverter x:Key="HighlightingDefinitionConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <avalonedit:TextEditor ShowLineNumbers="True" 
                                 x:Name="UserStoryEntryBox"
                                 Grid.Column="0"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" />

        <avalonedit:TextEditor x:Name="GeneratedOutput"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" />
        <Border BorderBrush="#88000000" 
                BorderThickness="40" 
                Padding="10" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="0"
                Visibility="{Binding Path=IsChecked, ElementName=SettingsToggle, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="WhiteSmoke"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label  Grid.Column="0" Grid.Row="0">Namespace:</Label>
                <TextBox x:Name="Namespace" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                <Label  Grid.Column="0" Grid.Row="1">Target:</Label>
                <TextBox x:Name="Target" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">Usings:</Label>
                <TextBox x:Name="UsingsBlock" Grid.Column="1" Grid.Row="2" AcceptsReturn="True"></TextBox>
            </Grid>
        </Border>
        
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">Generate Template</Button>

        <ToggleButton x:Name="SettingsToggle" Grid.Column="0" Grid.Row="1">Template Settings</ToggleButton>
    </Grid>


</Window>
