src/PoC/MainWindow.xaml

<metro:MetroWindow x:Class="Test.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		           Title="BJSS SpecGen - Test Generator" 
                   ShowIconOnTitleBar="True"
                   ShowTitleBar="True"
                   xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Height="500"
		           Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <avalonedit:HighlightingDefinitionTypeConverter x:Key="HighlightingDefinitionConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ToggleButton x:Name="SettingsToggle">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </ToggleButton>

            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_code}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Generate Template" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding RelativeSource={RelativeSource AncestorType=metro:MetroWindow}, Path=WindowTitleBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <avalonedit:TextEditor ShowLineNumbers="True" 
                               x:Name="UserStoryEntryBox"
                               Grid.Column="0"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               Margin="2 2 1 2"
                               TextChanged="UserStoryEntryBox_OnTextChanged" >
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                    <Separator/>
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>

        <avalonedit:TextEditor x:Name="GeneratedOutput"
                               Grid.Column="1"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               Margin="1 2 2 2"/>
        <Border BorderBrush="#88000000" 
                BorderThickness="40" 
                Padding="10"
                Background="WhiteSmoke"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="0"
                Visibility="{Binding Path=IsChecked, ElementName=SettingsToggle, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label  Grid.Column="0" Grid.Row="0">Namespace:</Label>
                <TextBox x:Name="Namespace" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"></TextBox>
                <Label  Grid.Column="0" Grid.Row="1">Target:</Label>
                <TextBox x:Name="Target" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">Usings:</Label>
                <TextBox x:Name="UsingsBlock" Grid.Column="1" Grid.Row="2" AcceptsReturn="True"></TextBox>
            </Grid>
        </Border>
    </Grid>


</metro:MetroWindow>
